{
  "name": "panicum",
  "version": "1.0.2",
  "description": "CSS Lightweight Framework",
  "main": "index.js",
  "scripts": {
    "dev:css": "parcel watch src/bundles/*.scss --no-source-maps -d dist/ --no-hmr --public-url ./",
    "build:css": "parcel build src/bundles/*.scss --no-source-maps -d dist/ --public-url ./",
    "fsg": "./node_modules/.bin/fsg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinPucan/panicum.git"
  },
  "author": "MartinPucan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinPucan/panicum/issues"
  },
  "homepage": "https://github.com/MartinPucan/panicum#readme",
  "publishConfig": {
	"registry":"https://npm.pkg.github.com"
  },
  "dependencies": {
    "file-structure-generator": "^1.0.5",
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.29.0"
  }
}
